version: "3"

services:
  selenium:
    image: selenium/standalone-chrome
    ports:
      - "4444:4444"

  app:
    image: registry.battery-park.conductor.com/is_analytics_report:v0
    env_file: ./.env
